<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S-it8EafEeGupNvC_cP-iA" type="EcoreTools" name="StateMachineModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qepiQEafEeGupNvC_cP-iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qeqwYEafEeGupNvC_cP-iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qeqwYUafEeGupNvC_cP-iA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qeqwYkafEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qerXcEafEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qerXcUafEeGupNvC_cP-iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qerXckafEeGupNvC_cP-iA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qerXc0afEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qerXdEafEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qerXdUafEeGupNvC_cP-iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qepiQUafEeGupNvC_cP-iA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachineModel.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qepiQkafEeGupNvC_cP-iA" x="145" y="95" width="284" height="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4VcdgEagEeGupNvC_cP-iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4VdEkEagEeGupNvC_cP-iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4VdEkUagEeGupNvC_cP-iA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4VdroEagEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4VdroUagEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4VdrokagEeGupNvC_cP-iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Vdro0agEeGupNvC_cP-iA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4VdrpEagEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4VdrpUagEeGupNvC_cP-iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4VdrpkagEeGupNvC_cP-iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4VcdgUagEeGupNvC_cP-iA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachineModel.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4VcdgkagEeGupNvC_cP-iA" x="365" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0yLVoUahEeGYtpbY67lubQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0yeQkEahEeGYtpbY67lubQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0yeQkUahEeGYtpbY67lubQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0yeQkkahEeGYtpbY67lubQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0yeQk0ahEeGYtpbY67lubQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0yeQlEahEeGYtpbY67lubQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0yeQlUahEeGYtpbY67lubQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0yeQlkahEeGYtpbY67lubQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0yeQl0ahEeGYtpbY67lubQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0yeQmEahEeGYtpbY67lubQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0yLVokahEeGYtpbY67lubQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachineModel.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0yLVo0ahEeGYtpbY67lubQ" x="591" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S-it8UafEeGupNvC_cP-iA"/>
  <element xmi:type="ecore:EPackage" href="StateMachineModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5BK7EEagEeGupNvC_cP-iA" type="3002" source="_qepiQEafEeGupNvC_cP-iA" target="_4VcdgEagEeGupNvC_cP-iA">
    <children xmi:type="notation:Node" xmi:id="_5BLiIUagEeGupNvC_cP-iA" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BLiIkagEeGupNvC_cP-iA" x="-44" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5BMJMEagEeGupNvC_cP-iA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BMJMUagEeGupNvC_cP-iA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5BK7EUagEeGupNvC_cP-iA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BK7EkagEeGupNvC_cP-iA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StateMachineModel.ecore#//StateMachine/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BLiIEagEeGupNvC_cP-iA" points="[-4, 29, 21, -156]$[-23, 165, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BPMgEagEeGupNvC_cP-iA" id="(0.5669014084507042,0.7769230769230769)"/>
  </edges>
</notation:Diagram>
