<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_W_NxwVGaEeG-N9yN4AQhtA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XAHJoFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAI-0FGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAJl4FGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAK0AFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Page/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAK0AVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAK0AlGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Page/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAK0A1GaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAK0BFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Page/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAK0BVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XALbEFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Page/canvas_color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XALbEVGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAJl4VGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAJl4lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAJl41GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAKM8FGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAKM8VGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAKM8lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAKM81GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAHJoVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAHJolGaEeG-N9yN4AQhtA" x="1815" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XALbElGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAMCIFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAMCIVGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAMpMFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Reuse_component/xposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAMpMVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAMpMlGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Reuse_component/yposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAMpM1GaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAMCIlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAMCI1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAMCJFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAMCJVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAMCJlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAMCJ1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAMCKFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XALbE1GaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Reuse_component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XALbFFGaEeG-N9yN4AQhtA" x="1625" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAMpNFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAN3UFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAN3UVGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAOeYFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/xposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAOeYVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAOeYlGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/yposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAOeY1GaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAPFcFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAPFcVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAPFclGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAPFc1GaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAPFdFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAPFdVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAPsgFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/alignment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAPsgVGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAN3UlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAN3U1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAN3VFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAN3VVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAN3VlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAN3V1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAN3WFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XANQQFGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XANQQVGaEeG-N9yN4AQhtA" x="1290" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAPsglGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAQTkFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAQTkVGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAQ6oFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Picture/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAQ6oVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAQ6olGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Picture/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAQ6o1GaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAQ6pFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Picture/alternative_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAQ6pVGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAQTklGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAQTk1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAQTlFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAQTlVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAQTllGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAQTl1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAQTmFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAPsg1GaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Picture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAPshFGaEeG-N9yN4AQhtA" x="1085" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XARhsFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XARhs1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XARhtFGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XASv0FGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Text_field/header_level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XASv0VGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XASv0lGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Text_field/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XASv01GaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XARhtVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XARhtlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XARht1GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XASIwFGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XASIwVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XASIwlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XASIw1GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XARhsVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Text_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XARhslGaEeG-N9yN4AQhtA" x="885" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XASv1FGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XATW4FGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XATW4VGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAT98FGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//User_input_field/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAT98VGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XATW4lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XATW41GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XATW5FGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XATW5VGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XATW5lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XATW51GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XATW6FGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XASv1VGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//User_input_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XASv1lGaEeG-N9yN4AQhtA" x="185" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAT98lGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAUlAFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAUlAVGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAVMEFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Knowledge_base/xml_file_uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAVMEVGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAUlAlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAUlA1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAUlBFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAUlBVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAUlBlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAUlB1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAUlCFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAT981GaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Knowledge_base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAT99FGaEeG-N9yN4AQhtA" x="695" y="775"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAVMElGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAVzIFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAVzIVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAVzIlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAVzI1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAVzJFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAVzJVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAVzJlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAVzJ1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAVzKFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAVME1GaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item_to_KB_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAVMFFGaEeG-N9yN4AQhtA" x="725" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAVzKVGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAWaMFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAWaMVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAWaMlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAWaM1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAWaNFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAWaNVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAWaNlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAWaN1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAWaOFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAVzKlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Checkbox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAVzK1GaEeG-N9yN4AQhtA" x="30" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAXBQFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAXBQ1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAXoUFGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAXoUVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAXoUlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAXoU1GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAXoVFGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAXoVVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAXoVlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAXoV1GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAXBQVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Branding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAXBQlGaEeG-N9yN4AQhtA" x="1110" y="635"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAXoWFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAYPYFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAYPYVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAYPYlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAYPY1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAYPZFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAYPZVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAYPZlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAYPZ1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAYPaFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAXoWVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Radio_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAXoWlGaEeG-N9yN4AQhtA" x="190" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAY2cFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAY2c1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAZdgFGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAZdgVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAZdglGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAZdg1GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAZdhFGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAZdhVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAZdhlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAZdh1GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAY2cVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Text_input_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAY2clGaEeG-N9yN4AQhtA" x="355" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAZdiFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAaEkFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAaEkVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAaEklGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAaEk1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAaElFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAaElVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAaEllGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAaEl1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAaEmFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAZdiVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAZdilGaEeG-N9yN4AQhtA" x="1405" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAaroFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAaro1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAbSsFGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAbSuFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/company_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAbSuVGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAbSsVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAbSslGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAbSs1GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAbStFGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAbStVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAbStlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAbSt1GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAaroVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAarolGaEeG-N9yN4AQhtA" x="985" y="905"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAb5wFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAb5w1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAb5xFGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAb5xVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAb5xlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAb5x1GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAcg0FGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAcg0VGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAcg0lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAcg01GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAb5wVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAb5wlGaEeG-N9yN4AQhtA" x="925" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAcg1FGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAdH4FGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAdu8FGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAdu8VGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAdu8lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAdu81GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAdu9FGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAdu9VGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAdu9lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAdu91GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAcg1VGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Login_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAcg1lGaEeG-N9yN4AQhtA" x="360" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAeWAFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAeWA1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAeWBFGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAeWBVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAe9EFGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAe9EVGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAe9ElGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAe9E1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAe9FFGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAe9FVGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAeWAVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Slideshow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAeWAlGaEeG-N9yN4AQhtA" x="520" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAe9FlGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAfkIFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAfkIVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAfkIlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAfkI1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAfkJFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAfkJVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAfkJlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAfkJ1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAfkKFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAe9F1GaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Social_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAe9GFGaEeG-N9yN4AQhtA" x="685" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAgLMFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAgLM1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAgLNFGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAgLNVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAgLNlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAgyQFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAgyQVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAgyQlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAgyQ1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAgyRFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAgLMVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Newsletter_subscription_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAgLMlGaEeG-N9yN4AQhtA" x="845" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAgyRVGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAhZUFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAhZUVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAhZUlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAhZU1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAhZVFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAhZVVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAhZVlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAhZV1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAhZWFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAgyRlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Shopping_cart_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAgyR1GaEeG-N9yN4AQhtA" x="1110" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAiAYFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAiAY1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAincFGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAincVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAinclGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAinc1GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAindFGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAindVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAindlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAind1GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAiAYVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Search_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAiAYlGaEeG-N9yN4AQhtA" x="1315" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAineFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAjOgFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAjOgVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAjOglGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAjOg1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAjOhFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAjOhVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAjOhlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAjOh1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAjOiFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAineVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAinelGaEeG-N9yN4AQhtA" x="1480" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAj1kFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAkcoFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAkcoVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAkcolGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAkco1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAkcpFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAkcpVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAkcplGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAkcp1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAkcqFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAj1kVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Component_group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAj1klGaEeG-N9yN4AQhtA" x="1645" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAlDsFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAlDs1GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAlDtFGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAlqxFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Result_list/number_of_items_per_page"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAlqxVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAlqxlGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Result_list/distance_between_items"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAlqx1GaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAlDtVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAlDtlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAlDt1GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAlqwFGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAlqwVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAlqwlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAlqw1GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAlDsVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Result_list"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAlDslGaEeG-N9yN4AQhtA" x="1155" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAmR0FGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAmR01GaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAm44FGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAm44VGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAm44lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAm441GaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAm45FGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAm45VGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAm45lGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAm451GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAmR0VGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Source_code"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAmR0lGaEeG-N9yN4AQhtA" x="2010" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAouFFGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XApVIFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XApVIVGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAp8MFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Navigation_button/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAp8MVGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XApVIlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XApVI1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XApVJFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XApVJVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XApVJlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XApVJ1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XApVKFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAouFVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Navigation_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAouFlGaEeG-N9yN4AQhtA" x="1500" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAp8MlGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAqjQFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAqjQVGaEeG-N9yN4AQhtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAqjQlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAqjQ1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAqjRFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAqjRVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAqjRlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAqjR1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAqjSFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAp8M1GaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAp8NFGaEeG-N9yN4AQhtA" x="1535" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAqjSVGaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XArKUVGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XArKUlGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XArxYVGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Style/background_color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XArxYlGaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XArKU1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XArKVFGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XArKVVGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XArKVlGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XArKV1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XArKWFGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XArxYFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAqjSlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Style"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XArKUFGaEeG-N9yN4AQhtA" x="1590" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XArxY1GaEeG-N9yN4AQhtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAsYcFGaEeG-N9yN4AQhtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAsYcVGaEeG-N9yN4AQhtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAs_gFGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Border/thickness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAs_gVGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAs_glGaEeG-N9yN4AQhtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Border/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAs_g1GaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAsYclGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAsYc1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAsYdFGaEeG-N9yN4AQhtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAsYdVGaEeG-N9yN4AQhtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAsYdlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAsYd1GaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAsYeFGaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XArxZFGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Border"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XArxZVGaEeG-N9yN4AQhtA" x="1845" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAuNoFGaEeG-N9yN4AQhtA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XAu0sFGaEeG-N9yN4AQhtA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XAvbwFGaEeG-N9yN4AQhtA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XAwC0FGaEeG-N9yN4AQhtA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Webshop_Builder_3k_Model.ecore#//Alignment/left"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAwC0VGaEeG-N9yN4AQhtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAwC0lGaEeG-N9yN4AQhtA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Webshop_Builder_3k_Model.ecore#//Alignment/right"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAwC01GaEeG-N9yN4AQhtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAvbwVGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAvbwlGaEeG-N9yN4AQhtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAvbw1GaEeG-N9yN4AQhtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAuNoVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Webshop_Builder_3k_Model.ecore#//Alignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAuNolGaEeG-N9yN4AQhtA" x="2175" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W_NxwlGaEeG-N9yN4AQhtA"/>
  <element xmi:type="ecore:EPackage" href="Webshop_Builder_3k_Model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XAxQ8FGaEeG-N9yN4AQhtA" type="3002" source="_XAHJoFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XAyfEFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAyfEVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAyfElGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAyfE1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAxQ8VGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAxQ8lGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAxQ81GaEeG-N9yN4AQhtA" points="[0, 0, 440, 206]$[-161, -125, 279, 81]$[-440, -206, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH5MoFGaEeG-N9yN4AQhtA" id="(0.33121019108280253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH5MoVGaEeG-N9yN4AQhtA" id="(0.9556962025316456,0.6985294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAzGIFGaEeG-N9yN4AQhtA" type="3002" source="_XAHJoFGaEeG-N9yN4AQhtA" target="_XALbElGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XAzGJFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAzGJVGaEeG-N9yN4AQhtA" x="-37" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAztMFGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAztMVGaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAzGIVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAzGIlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/reuse_components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAzGI1GaEeG-N9yN4AQhtA" points="[-4, 3, 112, -148]$[-84, 45, 32, -106]$[-96, 85, 20, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH0UIFGaEeG-N9yN4AQhtA" id="(0.03184713375796178,0.7549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH07MFGaEeG-N9yN4AQhtA" id="(0.6640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAztMlGaEeG-N9yN4AQhtA" type="3002" source="_XAHJoFGaEeG-N9yN4AQhtA" target="_XAqjSVGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XAztNlGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAztN1GaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAztOFGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAztOVGaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAztM1GaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAztNFGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/style"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAztNVGaEeG-N9yN4AQhtA" points="[0, 0, 0, 401]$[0, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH-FIFGaEeG-N9yN4AQhtA" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH-FIVGaEeG-N9yN4AQhtA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA0UQFGaEeG-N9yN4AQhtA" type="3002" source="_XAMpNFGaEeG-N9yN4AQhtA" target="_XAqjSVGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA0URFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA0URVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA0URlGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA0UR1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA0UQVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA0UQlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Component/style"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA0UQ1GaEeG-N9yN4AQhtA" points="[0, 0, -478, 60]$[478, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHrKMVGaEeG-N9yN4AQhtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHrxQFGaEeG-N9yN4AQhtA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA07UFGaEeG-N9yN4AQhtA" type="3003" source="_XAPsglGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA07UVGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA07UlGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA07U1GaEeG-N9yN4AQhtA" points="[0, 0, -173, 61]$[0, -30, -173, 31]$[182, -30, 9, 31]$[182, -61, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHsYUFGaEeG-N9yN4AQhtA" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHsYUVGaEeG-N9yN4AQhtA" id="(0.3291139240506329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA1iYFGaEeG-N9yN4AQhtA" type="3003" source="_XARhsFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA1iYVGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA1iYlGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA1iY1GaEeG-N9yN4AQhtA" points="[1, 0, -375, 61]$[1, -30, -375, 31]$[398, -30, 22, 31]$[398, -61, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHp8EFGaEeG-N9yN4AQhtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHp8EVGaEeG-N9yN4AQhtA" id="(0.2468354430379747,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA2JcFGaEeG-N9yN4AQhtA" type="3002" source="_XAVMElGaEeG-N9yN4AQhtA" target="_XAb5wFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA2JdFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA2JdVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA2JdlGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA2Jd1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA2JcVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA2JclGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_to_KB_link/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA2Jc1GaEeG-N9yN4AQhtA" points="[0, 0, -140, -21]$[56, -35, -84, -56]$[101, -6, -39, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uvskFGmEeG-N9yN4AQhtA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uvskVGmEeG-N9yN4AQhtA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA2JeFGaEeG-N9yN4AQhtA" type="3002" source="_XAVMElGaEeG-N9yN4AQhtA" target="_XAT98lGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA2wg1GaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA2whFGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA2whVGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA2whlGaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA2wgFGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA2wgVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_to_KB_link/knowledge_base"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA2wglGaEeG-N9yN4AQhtA" points="[0, 0, 95, 71]$[-95, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHjOYVGaEeG-N9yN4AQhtA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHj1cFGaEeG-N9yN4AQhtA" id="(0.7103448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA2wh1GaEeG-N9yN4AQhtA" type="3003" source="_XAVzKVGaEeG-N9yN4AQhtA" target="_XASv1FGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA2wiFGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA2wiVGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA2wilGaEeG-N9yN4AQhtA" points="[0, 0, -134, 82]$[0, -30, -134, 52]$[134, -30, 0, 52]$[134, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHqjIFGaEeG-N9yN4AQhtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHqjIVGaEeG-N9yN4AQhtA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA3XkFGaEeG-N9yN4AQhtA" type="3002" source="_XAXBQFGaEeG-N9yN4AQhtA" target="_XARhsFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA3XlFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA3XlVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA3XllGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA3Xl1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA3XkVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA3XklGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Branding/company_name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA3Xk1GaEeG-N9yN4AQhtA" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHpVAFGaEeG-N9yN4AQhtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHpVAVGaEeG-N9yN4AQhtA" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA3-oFGaEeG-N9yN4AQhtA" type="3002" source="_XAXBQFGaEeG-N9yN4AQhtA" target="_XAPsglGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA3-pFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA3-pVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA3-plGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA3-p1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA3-oVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA3-olGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Branding/company_logo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA3-o1GaEeG-N9yN4AQhtA" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHot8FGaEeG-N9yN4AQhtA" id="(0.5980392156862745,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHot8VGaEeG-N9yN4AQhtA" id="(0.7455621301775148,0.9529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA4lsFGaEeG-N9yN4AQhtA" type="3003" source="_XAXBQFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA4lsVGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA4lslGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA4ls1GaEeG-N9yN4AQhtA" points="[-7, -2, -127, 244]$[-7, -37, -127, 209]$[142, -37, 22, 209]$[142, -228, 22, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yc0f8FGmEeG-N9yN4AQhtA" id="(0.9803921568627451,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH3XcVGaEeG-N9yN4AQhtA" id="(0.2468354430379747,0.8676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA4ltFGaEeG-N9yN4AQhtA" type="3003" source="_XAXoWFGaEeG-N9yN4AQhtA" target="_XASv1FGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA4ltVGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA4ltlGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA4lt1GaEeG-N9yN4AQhtA" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHmRslGaEeG-N9yN4AQhtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHm4wFGaEeG-N9yN4AQhtA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA5MwFGaEeG-N9yN4AQhtA" type="3003" source="_XAY2cFGaEeG-N9yN4AQhtA" target="_XASv1FGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA5MwVGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA5MwlGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA5Mw1GaEeG-N9yN4AQhtA" points="[0, 0, 137, 82]$[0, -30, 137, 52]$[-137, -30, 0, 52]$[-137, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHhZMFGaEeG-N9yN4AQhtA" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHhZMVGaEeG-N9yN4AQhtA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA5z0FGaEeG-N9yN4AQhtA" type="3002" source="_XAZdiFGaEeG-N9yN4AQhtA" target="_XALbElGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA5z1FGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA5z1VGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA5z1lGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA5z11GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA5z0VGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA5z0lGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA5z01GaEeG-N9yN4AQhtA" points="[0, 0, -200, -37]$[67, 37, -133, 0]$[137, 37, -63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFXMAFGmEeG-N9yN4AQhtA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFXMAVGmEeG-N9yN4AQhtA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA6a4FGaEeG-N9yN4AQhtA" type="3002" source="_XAZdiFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA6a5FGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA6a5VGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA6a5lGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA6a51GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA6a4VGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA6a4lGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA6a41GaEeG-N9yN4AQhtA" points="[0, 0, 32, 329]$[-31, -321, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH3-gFGaEeG-N9yN4AQhtA" id="(0.310126582278481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH3-gVGaEeG-N9yN4AQhtA" id="(0.8417721518987342,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA7B8FGaEeG-N9yN4AQhtA" type="3002" source="_XAaroFGaEeG-N9yN4AQhtA" target="_XAHJoFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA7B9FGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA7B9VGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA7B9lGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA7B91GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA7B8VGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA7B8lGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA7B81GaEeG-N9yN4AQhtA" points="[0, 0, -755, 188]$[755, -61, 0, 127]$[755, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH1iQVGaEeG-N9yN4AQhtA" id="(0.8728323699421965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH2JUFGaEeG-N9yN4AQhtA" id="(0.49044585987261147,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA7B-FGaEeG-N9yN4AQhtA" type="3002" source="_XAaroFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA7pAFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA7pAVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA7pAlGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA7pA1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA7B-VGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA7B-lGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/free_components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA7B-1GaEeG-N9yN4AQhtA" points="[-3, -1, -307, 571]$[-379, -19, -683, 553]$[-379, -564, -683, 8]$[302, -564, -2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH4lkFGaEeG-N9yN4AQhtA" id="(0.023121387283236993,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH4lkVGaEeG-N9yN4AQhtA" id="(0.0189873417721519,0.6176470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA7pBFGaEeG-N9yN4AQhtA" type="3002" source="_XAaroFGaEeG-N9yN4AQhtA" target="_XAT98lGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA8QEFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA8QEVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA8QElGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA8QE1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA7pBVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA7pBlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/knowledge_bases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA7pB1GaEeG-N9yN4AQhtA" points="[0, 0, 272, 81]$[-272, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH5zsFGaEeG-N9yN4AQhtA" id="(0.2543352601156069,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH5zsVGaEeG-N9yN4AQhtA" id="(0.42758620689655175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA83I1GaEeG-N9yN4AQhtA" type="3002" source="_XALbElGaEeG-N9yN4AQhtA" target="_XAZdiFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XA83J1GaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA83KFGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XA9eMFGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA9eMVGaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA83JFGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA83JVGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Reuse_component/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA83JlGaEeG-N9yN4AQhtA" points="[-63, 0, 137, 37]$[-133, 0, 67, 37]$[-200, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M8vJwFGmEeG-N9yN4AQhtA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH6awVGaEeG-N9yN4AQhtA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA_6dFGaEeG-N9yN4AQhtA" type="3002" source="_XAb5wFGaEeG-N9yN4AQhtA" target="_XAPsglGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XBAhgFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBAhgVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XBAhglGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBAhg1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XA_6dVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XA_6dlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item/item_picture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA_6d1GaEeG-N9yN4AQhtA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHnf0VGaEeG-N9yN4AQhtA" id="(0.4215686274509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHoG4FGaEeG-N9yN4AQhtA" id="(0.23668639053254437,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBAhhFGaEeG-N9yN4AQhtA" type="3002" source="_XAb5wFGaEeG-N9yN4AQhtA" target="_XARhsFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XBAhiFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBAhiVGaEeG-N9yN4AQhtA" x="9" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XBBIkFGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBBIkVGaEeG-N9yN4AQhtA" x="-12" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBAhhVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBAhhlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item/text_fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBAhh1GaEeG-N9yN4AQhtA" points="[0, 0, 38, 143]$[-27, -104, 11, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHm4wVGaEeG-N9yN4AQhtA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHnf0FGaEeG-N9yN4AQhtA" id="(0.051470588235294115,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBBIklGaEeG-N9yN4AQhtA" type="3003" source="_XAb5wFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBBIk1GaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBBIlFGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBBIlVGaEeG-N9yN4AQhtA" points="[12, -30, -338, 306]$[12, -55, -338, 281]$[347, -55, -3, 281]$[347, -336, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH2wYVGaEeG-N9yN4AQhtA" id="(0.7843137254901961,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH2wYlGaEeG-N9yN4AQhtA" id="(0.4050632911392405,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBBIllGaEeG-N9yN4AQhtA" type="3002" source="_XAlDsFGaEeG-N9yN4AQhtA" target="_XAb5wFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XBBvoFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBBvoVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XBBvolGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBBvo1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBBIl1GaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBBImFGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Result_list/result_template"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBBImVGaEeG-N9yN4AQhtA" points="[-34, 0, 36, 39]$[-70, 0, 0, 39]$[-70, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHiAQFGaEeG-N9yN4AQhtA" id="(0.15765765765765766,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHiAQVGaEeG-N9yN4AQhtA" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBBvpFGaEeG-N9yN4AQhtA" type="3003" source="_XAlDsFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBBvpVGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBBvplGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBBvp1GaEeG-N9yN4AQhtA" points="[-3, 0, 12, 374]$[-3, -371, 12, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH2JUVGaEeG-N9yN4AQhtA" id="(0.8828828828828829,0.029411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XH2wYFGaEeG-N9yN4AQhtA" id="(0.3860759493670886,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBDk2FGaEeG-N9yN4AQhtA" type="3003" source="_XAouFFGaEeG-N9yN4AQhtA" target="_XAMpNFGaEeG-N9yN4AQhtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBDk2VGaEeG-N9yN4AQhtA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBDk2lGaEeG-N9yN4AQhtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBEL4FGaEeG-N9yN4AQhtA" points="[-1, 0, 156, 111]$[-1, -20, 156, 91]$[-213, -20, -56, 91]$[-213, -111, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHlDkFGaEeG-N9yN4AQhtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHlDkVGaEeG-N9yN4AQhtA" id="(0.7468354430379747,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBEL4VGaEeG-N9yN4AQhtA" type="3002" source="_XAp8MlGaEeG-N9yN4AQhtA" target="_XAouFFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XBEL5VGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBEL5lGaEeG-N9yN4AQhtA" x="-23" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XBEy8FGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBEy8VGaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBEL4lGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBEL41GaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link/Source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBEL5FGaEeG-N9yN4AQhtA" points="[0, 0, -33, 104]$[-17, -45, -50, 59]$[9, -76, -24, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAfsgFGpEeG-N9yN4AQhtA" id="(0.33125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qAfsgVGpEeG-N9yN4AQhtA" id="(0.953125,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBEy8lGaEeG-N9yN4AQhtA" type="3002" source="_XAp8MlGaEeG-N9yN4AQhtA" target="_XAHJoFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XBEy9lGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBEy91GaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XBEy-FGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBEy-VGaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBEy81GaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBEy9FGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBEy9VGaEeG-N9yN4AQhtA" points="[0, 0, -111, 60]$[111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHztEFGaEeG-N9yN4AQhtA" id="(0.6625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHztEVGaEeG-N9yN4AQhtA" id="(0.03184713375796178,0.4411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XBFaAFGaEeG-N9yN4AQhtA" type="3002" source="_XAqjSVGaEeG-N9yN4AQhtA" target="_XArxY1GaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_XBFaBFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBFaBVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XBFaBlGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XBFaB1GaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XBFaAVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XBFaAlGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Style/border"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBFaA1GaEeG-N9yN4AQhtA" points="[0, 0, 0, 65]$[0, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHinUFGaEeG-N9yN4AQhtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHjOYFGaEeG-N9yN4AQhtA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wv6IoFGaEeG-N9yN4AQhtA" type="3002" source="_XAb5wFGaEeG-N9yN4AQhtA" target="_XAVMElGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_wv6vsFGaEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wv6vsVGaEeG-N9yN4AQhtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wv7WwFGaEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wv7WwVGaEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wv6IoVGaEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wv6IolGaEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item/kb_link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wv6Io1GaEeG-N9yN4AQhtA" points="[-39, -27, 101, -6]$[-84, -56, 56, -35]$[-140, -21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1t6hcFGfEeG-N9yN4AQhtA" id="(0.39215686274509803,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1t6hcVGfEeG-N9yN4AQhtA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pk-UIFGiEeG-N9yN4AQhtA" type="3002" source="_XAaroFGaEeG-N9yN4AQhtA" target="_XAHJoFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_Pk-7MFGiEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pk-7MVGiEeG-N9yN4AQhtA" x="-30" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pk_iQFGiEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pk_iQVGiEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pk-UIVGiEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pk-UIlGiEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/index_page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pk-UI1GiEeG-N9yN4AQhtA" points="[86, -5, -736, 259]$[865, -54, 43, 210]$[832, -214, 10, 50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TvyHsFGiEeG-N9yN4AQhtA" type="3002" source="_XAaroFGaEeG-N9yN4AQhtA" target="_XAHJoFGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_TvyuwFGiEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TvyuwVGiEeG-N9yN4AQhtA" x="6" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TvyuwlGiEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TvzV0FGiEeG-N9yN4AQhtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TvyHsVGiEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TvyHslGiEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/item_details_page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TvyHs1GiEeG-N9yN4AQhtA" points="[90, -5, -736, 278]$[939, -53, 113, 230]$[850, -233, 24, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tv2ZIFGiEeG-N9yN4AQhtA" id="(0.47398843930635837,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pkebsFGlEeG-N9yN4AQhtA" type="3002" source="_XAouFFGaEeG-N9yN4AQhtA" target="_XAp8MlGaEeG-N9yN4AQhtA">
    <children xmi:type="notation:Node" xmi:id="_pkfp0FGlEeG-N9yN4AQhtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkfp0VGlEeG-N9yN4AQhtA" x="3" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pkgQ4FGlEeG-N9yN4AQhtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pkgQ4VGlEeG-N9yN4AQhtA" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pkebsVGlEeG-N9yN4AQhtA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkebslGlEeG-N9yN4AQhtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Navigation_button/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pkebs1GlEeG-N9yN4AQhtA" points="[-24, 28, 9, -76]$[-50, 59, -17, -45]$[-33, 104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ta_aQFGlEeG-N9yN4AQhtA" id="(0.953125,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ta_aQVGlEeG-N9yN4AQhtA" id="(0.33125,0.0)"/>
  </edges>
</notation:Diagram>
