<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T9bwMEjxEeGfFo_EC5pq4Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_T9h20EjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T9h200jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T9h21EjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T9n9dEjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Page/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9dUjxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9n9dkjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Page/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9d0jxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9n9eEjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Page/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9eUjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9h21UjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9h21kjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9h210jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9n9cEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9n9cUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9n9ckjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9n9c0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9h20UjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9h20kjxEeGfFo_EC5pq4Q" x="854" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9n9ekjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T9n9fUjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T9n9fkjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T9n9hkjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Reuse_component/xposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9h0jxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9n9iEjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Reuse_component/yposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9iUjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9n9f0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9n9gEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9n9gUjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9n9gkjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9n9g0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9n9hEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9n9hUjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9n9e0jxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Reuse_component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9n9fEjxEeGfFo_EC5pq4Q" x="1096" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9n9ikjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T9n9jUjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T9n9jkjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T9n9lkjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/xposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9l0jxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9n9mEjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/yposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9mUjxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9n9mkjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9m0jxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9n9nEjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9nUjxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9n9nkjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9n9n0jxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9n9j0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9n9kEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9n9kUjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9n9kkjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9n9k0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9n9lEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9n9lUjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9n9i0jxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9n9jEjxEeGfFo_EC5pq4Q" x="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9n9oEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T9uEEEjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T9uEEUjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T9uEGUjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Picture/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9uEGkjxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9uEG0jxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Picture/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9uEHEjxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9uEHUjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Picture/alternative_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9uEHkjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9uEEkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9uEE0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9uEFEjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9uEFUjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9uEFkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9uEF0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9uEGEjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9n9oUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Picture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9n9okjxEeGfFo_EC5pq4Q" x="196" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9uEH0jxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T9uEIkjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T9uEI0jxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T9uEK0jxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Text_field/header_level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9uELEjxEeGfFo_EC5pq4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T9uELUjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Text_field/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9uELkjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9uEJEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9uEJUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9uEJkjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9uEJ0jxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9uEKEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9uEKUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9uEKkjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9uEIEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Text_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9uEIUjxEeGfFo_EC5pq4Q" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9uEL0jxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T9uEMkjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T9uEM0jxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T9uEO0jxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//User_input_field/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9uEPEjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9uENEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9uENUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9uENkjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9uEN0jxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9uEOEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9uEOUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9uEOkjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9uEMEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//User_input_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9uEMUjxEeGfFo_EC5pq4Q" x="579" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9uEPUjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T90KsEjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T90KsUjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T90KuUjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Knowledge_base/xml_file_uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T90KukjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90KskjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90Ks0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90KtEjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T90KtUjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90KtkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90Kt0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90KuEjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9uEPkjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Knowledge_base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9uEP0jxEeGfFo_EC5pq4Q" x="46" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T90Ku0jxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T90KvkjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T90Kv0jxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90KwEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90KwUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90KwkjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T90Kw0jxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90KxEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90KxUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90KxkjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T90KvEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item_to_KB_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T90KvUjxEeGfFo_EC5pq4Q" x="239" y="597"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T90Kx0jxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T90KykjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T90Ky0jxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90KzEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90KzUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90KzkjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T90Kz0jxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90K0EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90K0UjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90K0kjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T90KyEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Checkbox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T90KyUjxEeGfFo_EC5pq4Q" x="422" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T90K00jxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T90K1kjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T90K10jxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90K2EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90K2UjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90K2kjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T90K20jxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90K3EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90K3UjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90K3kjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T90K1EjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Branding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T90K1UjxEeGfFo_EC5pq4Q" x="13" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T90K30jxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T90K4kjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T90K40jxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90K5EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90K5UjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90K5kjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T90K50jxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T90K6EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T90K6UjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T90K6kjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T90K4EjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Radio_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T90K4UjxEeGfFo_EC5pq4Q" x="584" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T96RUEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T96RU0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T96RVEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RVUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RVkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96RV0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T96RWEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RWUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RWkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96RW0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T96RUUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Text_input_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T96RUkjxEeGfFo_EC5pq4Q" x="746" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T96RXEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T96RX0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T96RYEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RYUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RYkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96RY0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T96RZEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RZUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RZkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96RZ0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T96RXUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T96RXkjxEeGfFo_EC5pq4Q" x="1206" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T96RaEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T96Ra0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T96RbEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RbUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RbkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96Rb0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T96RcEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RcUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RckjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96Rc0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T96RaUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T96RakjxEeGfFo_EC5pq4Q" x="835" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T96RdEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T96Rd0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T96ReEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96ReUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RekjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96Re0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T96RfEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RfUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RfkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96Rf0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T96RdUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T96RdkjxEeGfFo_EC5pq4Q" x="229" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T96RgEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T96Rg0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T96RhEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RhUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T96RhkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T96Rh0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T96RiEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T96RiUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AX8EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AX8UjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T96RgUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Login_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T96RgkjxEeGfFo_EC5pq4Q" x="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-AX8kjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-AX9UjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-AX9kjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AX90jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AX-EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AX-UjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-AX-kjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AX-0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AX_EjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AX_UjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-AX80jxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Slideshow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-AX9EjxEeGfFo_EC5pq4Q" x="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-AX_kjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-AYAUjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-AYAkjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T-AYCkjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Social_button/code_snippet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-AYC0jxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AYA0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AYBEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AYBUjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-AYBkjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AYB0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AYCEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AYCUjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-AX_0jxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Social_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-AYAEjxEeGfFo_EC5pq4Q" x="754"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-AYDEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-AYD0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-AYEEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AYEUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AYEkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AYE0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-AYFEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AYFUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AYFkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AYF0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-AYDUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Newsletter_subscription_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-AYDkjxEeGfFo_EC5pq4Q" x="923"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-AYGEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-AYG0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-AYHEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AYHUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AYHkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AYH0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-AYIEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-AYIUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-AYIkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-AYI0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-AYGUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Shopping_cart_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-AYGkjxEeGfFo_EC5pq4Q" x="1187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-AYJEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-GekEjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-GekUjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GekkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Gek0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GelEjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-GelUjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GelkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Gel0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GemEjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-AYJUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Search_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-AYJkjxEeGfFo_EC5pq4Q" x="1395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-GemUjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-GenEjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-GenUjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GenkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Gen0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GeoEjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-GeoUjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GeokjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Geo0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GepEjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-GemkjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-Gem0jxEeGfFo_EC5pq4Q" x="1560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-GepUjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-GeqEjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-GeqUjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GeqkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Geq0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GerEjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-GerUjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GerkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Ger0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GesEjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-GepkjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Component_group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-Gep0jxEeGfFo_EC5pq4Q" x="1722"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-GesUjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-GetEjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-GetUjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T-GevUjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Result_list/number_of_items_per_page"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-GevkjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GetkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Get0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GeuEjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-GeuUjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GeukjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-Geu0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GevEjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-GeskjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Result_list"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-Ges0jxEeGfFo_EC5pq4Q" x="370" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-Gev0jxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-GewkjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-Gew0jxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GexEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-GexUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GexkjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-Gex0jxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-GeyEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-GeyUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-GeykjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-GewEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Source_code"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-GewUjxEeGfFo_EC5pq4Q" x="1912"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-MlMEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-MlM0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-MlNEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlNUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlNkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlN0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-MlOEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlOUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlOkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlO0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-MlMUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item_detail_page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-MlMkjxEeGfFo_EC5pq4Q" x="704" y="597"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-MlPEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-MlP0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-MlQEjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlQUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlQkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlQ0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-MlREjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlRUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlRkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlR0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-MlPUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item_list_page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-MlPkjxEeGfFo_EC5pq4Q" x="542" y="597"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-MlSEjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-MlS0jxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-MlTEjxEeGfFo_EC5pq4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T-MlVEjxEeGfFo_EC5pq4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Navigation_button/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T-MlVUjxEeGfFo_EC5pq4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlTUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlTkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlT0jxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-MlUEjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlUUjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlUkjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlU0jxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-MlSUjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Navigation_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-MlSkjxEeGfFo_EC5pq4Q" x="1018" y="452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T-MlVkjxEeGfFo_EC5pq4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T-MlWUjxEeGfFo_EC5pq4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T-MlWkjxEeGfFo_EC5pq4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlW0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlXEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlXUjxEeGfFo_EC5pq4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-MlXkjxEeGfFo_EC5pq4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T-MlX0jxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T-MlYEjxEeGfFo_EC5pq4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T-MlYUjxEeGfFo_EC5pq4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T-MlV0jxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-MlWEjxEeGfFo_EC5pq4Q" x="991" y="597"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T9bwMUjxEeGfFo_EC5pq4Q"/>
  <element xmi:type="ecore:EPackage" href="Webshop_Builder_3k_Model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_T-MlYkjxEeGfFo_EC5pq4Q" type="3002" source="_T9h20EjxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-MlZkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-MlZ0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-MlaEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-MlaUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-MlY0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-MlZEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-MlZUjxEeGfFo_EC5pq4Q" points="[0, 0, 242, 333]$[86, -61, 328, 272]$[86, -128, 328, 205]$[-78, -273, 164, 60]$[-242, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9tEjxEeGfFo_EC5pq4Q" id="(0.3269230769230769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9tUjxEeGfFo_EC5pq4Q" id="(0.5897435897435898,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr0EjxEeGfFo_EC5pq4Q" type="3002" source="_T9h20EjxEeGfFo_EC5pq4Q" target="_T9n9ekjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-Sr1EjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Sr1UjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-Sr1kjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Sr10jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr0UjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr0kjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/reuse_components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr00jxEeGfFo_EC5pq4Q" points="[0, 0, -215, 60]$[215, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCxjMEjxEeGfFo_EC5pq4Q" id="(0.6634615384615384,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCxjMUjxEeGfFo_EC5pq4Q" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr2EjxEeGfFo_EC5pq4Q" type="3003" source="_T9n9oEjxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr2UjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr2kjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr20jxEeGfFo_EC5pq4Q" points="[0, 0, -326, 60]$[0, -30, -326, 30]$[326, -30, 0, 30]$[326, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p1UjxEeGfFo_EC5pq4Q" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p1kjxEeGfFo_EC5pq4Q" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr3EjxEeGfFo_EC5pq4Q" type="3003" source="_T9uEH0jxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr3UjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr3kjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr30jxEeGfFo_EC5pq4Q" points="[0, 0, -528, 60]$[0, -30, -528, 30]$[528, -30, 0, 30]$[528, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p2UjxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p2kjxEeGfFo_EC5pq4Q" id="(0.1623931623931624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr4EjxEeGfFo_EC5pq4Q" type="3003" source="_T9uEL0jxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr4UjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr4kjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr40jxEeGfFo_EC5pq4Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3FkjxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3F0jxEeGfFo_EC5pq4Q" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr5EjxEeGfFo_EC5pq4Q" type="3002" source="_T90Ku0jxEeGfFo_EC5pq4Q" target="_T96RdEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-Sr6EjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Sr6UjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-Sr6kjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Sr60jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr5UjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr5kjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_to_KB_link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr50jxEeGfFo_EC5pq4Q" points="[0, 0, 0, 230]$[0, -230, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEWkjxEeGfFo_EC5pq4Q" id="(0.39814814814814814,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEW0jxEeGfFo_EC5pq4Q" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr7EjxEeGfFo_EC5pq4Q" type="3002" source="_T90Ku0jxEeGfFo_EC5pq4Q" target="_T9uEPUjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-Sr8EjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Sr8UjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-Sr8kjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Sr80jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr7UjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr7kjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_to_KB_link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr70jxEeGfFo_EC5pq4Q" points="[0, 0, 105, 94]$[-90, -61, 15, 33]$[-105, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCxjMkjxEeGfFo_EC5pq4Q" id="(0.19444444444444445,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCxjM0jxEeGfFo_EC5pq4Q" id="(0.7517241379310344,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr9EjxEeGfFo_EC5pq4Q" type="3003" source="_T90Kx0jxEeGfFo_EC5pq4Q" target="_T9uEL0jxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr9UjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr9kjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr90jxEeGfFo_EC5pq4Q" points="[0, 0, -134, 94]$[0, -30, -134, 64]$[134, -30, 0, 64]$[134, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3GEjxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3GUjxEeGfFo_EC5pq4Q" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-Sr-EjxEeGfFo_EC5pq4Q" type="3002" source="_T90K00jxEeGfFo_EC5pq4Q" target="_T9uEH0jxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-Sr_EjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Sr_UjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-YycEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-YycUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Sr-UjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-Sr-kjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Branding/company_name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-Sr-0jxEeGfFo_EC5pq4Q" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9sEjxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9sUjxEeGfFo_EC5pq4Q" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YyckjxEeGfFo_EC5pq4Q" type="3002" source="_T90K00jxEeGfFo_EC5pq4Q" target="_T9n9oEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-YydkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Yyd0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-YyeEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-YyeUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyc0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YydEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Branding/company_logo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YydUjxEeGfFo_EC5pq4Q" points="[0, 0, -149, 60]$[149, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3GkjxEeGfFo_EC5pq4Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3G0jxEeGfFo_EC5pq4Q" id="(0.2485207100591716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YyekjxEeGfFo_EC5pq4Q" type="3003" source="_T90K00jxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yye0jxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YyfEjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YyfUjxEeGfFo_EC5pq4Q" points="[0, 0, -548, 205]$[0, -30, -548, 175]$[-84, -30, -632, 175]$[-84, -175, -632, 30]$[548, -175, 0, 30]$[548, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEVEjxEeGfFo_EC5pq4Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEVUjxEeGfFo_EC5pq4Q" id="(0.07692307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YyfkjxEeGfFo_EC5pq4Q" type="3003" source="_T90K30jxEeGfFo_EC5pq4Q" target="_T9uEL0jxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyf0jxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YygEjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YygUjxEeGfFo_EC5pq4Q" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p10jxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p2EjxEeGfFo_EC5pq4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YygkjxEeGfFo_EC5pq4Q" type="3003" source="_T96RUEjxEeGfFo_EC5pq4Q" target="_T9uEL0jxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyg0jxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YyhEjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YyhUjxEeGfFo_EC5pq4Q" points="[0, 0, 137, 94]$[0, -30, 137, 64]$[-137, -30, 0, 64]$[-137, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p3UjxEeGfFo_EC5pq4Q" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p3kjxEeGfFo_EC5pq4Q" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YyhkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RXEjxEeGfFo_EC5pq4Q" target="_T9n9ekjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-YyikjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Yyi0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-YyjEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-YyjUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyh0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YyiEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YyiUjxEeGfFo_EC5pq4Q" points="[0, 0, 91, 60]$[-91, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p20jxEeGfFo_EC5pq4Q" id="(0.4177215189873418,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p3EjxEeGfFo_EC5pq4Q" id="(0.6640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YyjkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RXEjxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-YykkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Yyk0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-YylEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-YylUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyj0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YykEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YykUjxEeGfFo_EC5pq4Q" points="[0, 0, 668, 333]$[0, -273, 668, 60]$[-668, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9tkjxEeGfFo_EC5pq4Q" id="(0.8354430379746836,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9t0jxEeGfFo_EC5pq4Q" id="(0.7948717948717948,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YylkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T9h20EjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-YymkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Yym0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-YynEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-YynUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyl0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YymEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YymUjxEeGfFo_EC5pq4Q" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9skjxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9s0jxEeGfFo_EC5pq4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YynkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-YyokjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Yyo0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-YypEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-YypUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyn0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YyoEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/free_components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YyoUjxEeGfFo_EC5pq4Q" points="[0, 0, 277, 581]$[484, -61, 761, 520]$[524, -164, 801, 417]$[524, -521, 801, 60]$[-277, -581, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9ukjxEeGfFo_EC5pq4Q" id="(0.8732394366197183,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9u0jxEeGfFo_EC5pq4Q" id="(0.8974358974358975,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-YypkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T9uEPUjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-YyqkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-Yyq0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5EEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5EUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-Yyp0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-YyqEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/knowledge_bases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-YyqUjxEeGfFo_EC5pq4Q" points="[0, 0, 729, 197]$[-729, -61, 0, 136]$[-729, -197, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEVkjxEeGfFo_EC5pq4Q" id="(0.09859154929577464,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEV0jxEeGfFo_EC5pq4Q" id="(0.5103448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5EkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T90Ku0jxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-e5FkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5F0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5GEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5GUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5E0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5FEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/item_to_kb"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5FUjxEeGfFo_EC5pq4Q" points="[0, 0, 570, 60]$[-570, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p30jxEeGfFo_EC5pq4Q" id="(0.19718309859154928,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p4EjxEeGfFo_EC5pq4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5GkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T96RXEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-e5HkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5H0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5IEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5IUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5G0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5HEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/reuse_link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5HUjxEeGfFo_EC5pq4Q" points="[0, 0, -325, 205]$[325, -61, 0, 144]$[325, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEWEjxEeGfFo_EC5pq4Q" id="(0.7464788732394366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEWUjxEeGfFo_EC5pq4Q" id="(0.379746835443038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5IkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T-MlPEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-e5JkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5J0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5KEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5KUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5I0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5JEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/item_list_page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5JUjxEeGfFo_EC5pq4Q" points="[0, 0, 284, 60]$[-284, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wdEjxEeGfFo_EC5pq4Q" id="(0.29577464788732394,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wdUjxEeGfFo_EC5pq4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5KkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T-MlMEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-e5LkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5L0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5MEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5MUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5K0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5LEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/item_detail_page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5LUjxEeGfFo_EC5pq4Q" points="[0, 0, 128, 60]$[-128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wckjxEeGfFo_EC5pq4Q" id="(0.39436619718309857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wc0jxEeGfFo_EC5pq4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5MkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RaEjxEeGfFo_EC5pq4Q" target="_T-MlVkjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-e5NkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5N0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5OEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5OUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5M0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5NEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/navigation_to_page_link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5NUjxEeGfFo_EC5pq4Q" points="[0, 0, -148, 60]$[148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wcEjxEeGfFo_EC5pq4Q" id="(0.6197183098591549,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wcUjxEeGfFo_EC5pq4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5OkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RdEjxEeGfFo_EC5pq4Q" target="_T9n9oEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-e5PkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5P0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5QEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5QUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5O0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5PEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item/item_picture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5PUjxEeGfFo_EC5pq4Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9weEjxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9weUjxEeGfFo_EC5pq4Q" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5QkjxEeGfFo_EC5pq4Q" type="3002" source="_T96RdEjxEeGfFo_EC5pq4Q" target="_T9uEH0jxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-e5RkjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5R0jxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-e5SEjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-e5SUjxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5Q0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5REjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item/text_fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5RUjxEeGfFo_EC5pq4Q" points="[0, 0, 154, 77]$[-137, -61, 17, 16]$[-154, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wdkjxEeGfFo_EC5pq4Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC9wd0jxEeGfFo_EC5pq4Q" id="(0.7352941176470589,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5SkjxEeGfFo_EC5pq4Q" type="3003" source="_T96RdEjxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5S0jxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5TEjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5TUjxEeGfFo_EC5pq4Q" points="[0, 0, -310, 205]$[0, -30, -310, 175]$[105, -30, -205, 175]$[105, -175, -205, 30]$[310, -175, 0, 30]$[310, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEUEjxEeGfFo_EC5pq4Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEUUjxEeGfFo_EC5pq4Q" id="(0.3247863247863248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-e5TkjxEeGfFo_EC5pq4Q" type="3002" source="_T-GesUjxEeGfFo_EC5pq4Q" target="_T96RdEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-k_sEjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_sUjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-k_skjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_s0jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-e5T0jxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-e5UEjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Result_list/result_template"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-e5UUjxEeGfFo_EC5pq4Q" points="[0, 0, 146, 85]$[-137, -61, 9, 24]$[-146, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3EEjxEeGfFo_EC5pq4Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3EUjxEeGfFo_EC5pq4Q" id="(0.6764705882352942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_tEjxEeGfFo_EC5pq4Q" type="3003" source="_T-GesUjxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_tUjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_tkjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_t0jxEeGfFo_EC5pq4Q" points="[0, 0, -107, 333]$[0, -30, -107, 303]$[-142, -30, -249, 303]$[-142, -158, -249, 175]$[-77, -158, -184, 175]$[-77, -303, -184, 30]$[107, -303, 0, 30]$[107, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEUkjxEeGfFo_EC5pq4Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEU0jxEeGfFo_EC5pq4Q" id="(0.41025641025641024,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_uEjxEeGfFo_EC5pq4Q" type="3002" source="_T-MlMEjxEeGfFo_EC5pq4Q" target="_T96RdEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-k_vEjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_vUjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-k_vkjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_v0jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_uUjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_ukjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_detail_page/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_u0jxEeGfFo_EC5pq4Q" points="[0, 0, 429, 230]$[-83, -145, 346, 85]$[-409, -206, 20, 24]$[-429, -230, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEXEjxEeGfFo_EC5pq4Q" id="(0.3305084745762712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDQEXUjxEeGfFo_EC5pq4Q" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_wEjxEeGfFo_EC5pq4Q" type="3003" source="_T-MlMEjxEeGfFo_EC5pq4Q" target="_T9h20EjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_wUjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_wkjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_w0jxEeGfFo_EC5pq4Q" points="[0, 0, -106, 60]$[0, -30, -106, 30]$[106, -30, 0, 30]$[106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UCxjNEjxEeGfFo_EC5pq4Q" id="(0.6610169491525424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p0EjxEeGfFo_EC5pq4Q" id="(0.3269230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_xEjxEeGfFo_EC5pq4Q" type="3002" source="_T-MlPEjxEeGfFo_EC5pq4Q" target="_T-GesUjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-k_yEjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_yUjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-k_ykjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_y0jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_xUjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_xkjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_list_page/results"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_x0jxEeGfFo_EC5pq4Q" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p0UjxEeGfFo_EC5pq4Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p0kjxEeGfFo_EC5pq4Q" id="(0.9279279279279279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_zEjxEeGfFo_EC5pq4Q" type="3003" source="_T-MlPEjxEeGfFo_EC5pq4Q" target="_T9h20EjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_zUjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_zkjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_z0jxEeGfFo_EC5pq4Q" points="[0, 0, -261, 60]$[0, -30, -261, 30]$[261, -30, 0, 30]$[261, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p00jxEeGfFo_EC5pq4Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UC3p1EjxEeGfFo_EC5pq4Q" id="(0.16346153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_0EjxEeGfFo_EC5pq4Q" type="3003" source="_T-MlSEjxEeGfFo_EC5pq4Q" target="_T9n9ikjxEeGfFo_EC5pq4Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_0UjxEeGfFo_EC5pq4Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_0kjxEeGfFo_EC5pq4Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_00jxEeGfFo_EC5pq4Q" points="[0, 0, 424, 333]$[0, -30, 424, 303]$[187, -30, 611, 303]$[187, -303, 611, 30]$[-424, -303, 0, 30]$[-424, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9uEjxEeGfFo_EC5pq4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDJ9uUjxEeGfFo_EC5pq4Q" id="(0.6923076923076923,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_1EjxEeGfFo_EC5pq4Q" type="3002" source="_T-MlVkjxEeGfFo_EC5pq4Q" target="_T-MlSEjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-k_2EjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_2UjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-k_2kjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_20jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_1UjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_1kjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link/Source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_10jxEeGfFo_EC5pq4Q" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3EkjxEeGfFo_EC5pq4Q" id="(0.56875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3E0jxEeGfFo_EC5pq4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T-k_3EjxEeGfFo_EC5pq4Q" type="3002" source="_T-MlVkjxEeGfFo_EC5pq4Q" target="_T9h20EjxEeGfFo_EC5pq4Q">
    <children xmi:type="notation:Node" xmi:id="_T-k_4EjxEeGfFo_EC5pq4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_4UjxEeGfFo_EC5pq4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-k_4kjxEeGfFo_EC5pq4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T-k_40jxEeGfFo_EC5pq4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T-k_3UjxEeGfFo_EC5pq4Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T-k_3kjxEeGfFo_EC5pq4Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T-k_30jxEeGfFo_EC5pq4Q" points="[0, 0, 104, 60]$[-104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3FEjxEeGfFo_EC5pq4Q" id="(0.28125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDD3FUjxEeGfFo_EC5pq4Q" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
