<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ITaZsE1-EeGxeK-Nv8fREQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Kik_8E1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KincME1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KincMU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KincMk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KincM01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KincNE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KioDQE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KioDQU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KioDQk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KioDQ01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kik_8U1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Newsletter_subscription_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kik_8k1-EeGxeK-Nv8fREQ" x="456" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KioDRE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KioqUk1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KioqU01-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KioqVE1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KioqVU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KioqVk1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KipRYE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KipRYU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KipRYk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KipRY01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KioqUE1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Component_group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KioqUU1-EeGxeK-Nv8fREQ" x="720" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KipRZE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kip4cE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kip4cU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kip4ck1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kip4c01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kip4dE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kip4dU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kip4dk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kip4d01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kip4eE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KipRZU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Text_input_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KipRZk1-EeGxeK-Nv8fREQ" x="612" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KiqfgE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KirGkE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KirGkU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KirGkk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KirGk01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KirGlE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KirGlU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KirGlk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KirGl01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KirGmE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KiqfgU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kiqfgk1-EeGxeK-Nv8fREQ" x="1584" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KirtoE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kirto01-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KirtpE1-EeGxeK-Nv8fREQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-ngckFDUEeG5kIP3gX4xnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/company_name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ngckVDUEeG5kIP3gX4xnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KirtpU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kirtpk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kirtp01-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KisUsE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KisUsU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KisUsk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KisUs01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KirtoU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kirtok1-EeGxeK-Nv8fREQ" x="1428" y="1392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KisUtE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kis7wE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kis7wU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kis7wk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kis7w01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kis7xE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kis7xU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kis7xk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kis7x01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kis7yE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KisUtU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Radio_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KisUtk1-EeGxeK-Nv8fREQ" x="780" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kiti0E1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KiuJ4E1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KiuJ4U1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KiuJ4k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KiuJ401-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KiuJ5E1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KiuJ5U1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KiuJ5k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KiuJ501-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KiuJ6E1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kiti0U1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//User_input_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kiti0k1-EeGxeK-Nv8fREQ" x="768" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kiuw8E1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kiuw801-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kiuw9E1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kiuw9U1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kiuw9k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kiuw901-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KivYAE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KivYAU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KivYAk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KivYA01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kiuw8U1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Social_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kiuw8k1-EeGxeK-Nv8fREQ" x="912" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KivYBE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kiv_EE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kiv_EU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kiv_Ek1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kiv_E01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kiv_FE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kiv_FU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kiv_Fk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kiv_F01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kiv_GE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KivYBU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Knowledge_base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KivYBk1-EeGxeK-Nv8fREQ" x="924" y="1188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KiwmIE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KixNME1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KixNMU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KixNMk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KixNM01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KixNNE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KixNNU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KixNNk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kix0QE1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kix0QU1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KiwmIU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Slideshow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KiwmIk1-EeGxeK-Nv8fREQ" x="1080" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kix0Qk1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KiybUE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KiybUU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KiybUk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KiybU01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KiybVE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KizCYE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KizCYU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KizCYk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KizCY01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kix0Q01-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Style"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kix0RE1-EeGxeK-Nv8fREQ" x="1572" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KizCZE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KizpcE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KizpcU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kizpck1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kizpc01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KizpdE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KizpdU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kizpdk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kizpd01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KizpeE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KizCZU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KizCZk1-EeGxeK-Nv8fREQ" x="1236" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki0QgE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki03kE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki03kU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki03kk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki03k01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki03lE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki03lU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki03lk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki03l01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki03mE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki0QgU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki0Qgk1-EeGxeK-Nv8fREQ" x="1644" y="1188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki1eoE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki1eo01-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki2FsE1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki2FsU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki2Fsk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki2Fs01-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki2FtE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki2FtU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki2Ftk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki2Ft01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki1eoU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Navigation_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki1eok1-EeGxeK-Nv8fREQ" x="1464" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki2FuE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki2swE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki2swU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki2swk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki2sw01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki2sxE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki3T0E1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki3T0U1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki3T0k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki3T001-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki2FuU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Shopping_cart_button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki2Fuk1-EeGxeK-Nv8fREQ" x="1404" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki3T1E1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki364E1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki364U1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki364k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki36401-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki365E1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki365U1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki365k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki36501-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki366E1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki3T1U1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki3T1k1-EeGxeK-Nv8fREQ" x="1308" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki4h8E1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki5JAE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki5JAU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki5JAk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki5JA01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki5JBE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki5JBU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki5JBk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki5JB01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki5JCE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki4h8U1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Branding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki4h8k1-EeGxeK-Nv8fREQ" x="1104" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki5wEE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki6XIE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki6XIU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki6XIk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki6XI01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki6XJE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki6XJU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki6XJk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki6XJ01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki6XKE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki5wEU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item_to_KB_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki5wEk1-EeGxeK-Nv8fREQ" x="1056" y="1296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki6-ME1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki6-M01-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki7lQE1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki7lQU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki7lQk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki7lQ01-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki7lRE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki7lRU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki7lRk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki7lR01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki6-MU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item_detail_page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki6-Mk1-EeGxeK-Nv8fREQ" x="1440" y="1188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki7lSE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki8MUE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki8MUU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki8MUk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki8MU01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki8MVE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki8zYE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki8zYU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki8zYk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki8zY01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki7lSU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Checkbox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki7lSk1-EeGxeK-Nv8fREQ" x="936" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki8zZE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki9acE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki9acU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki9ack1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki9ac01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki9adE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki-BgE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki-BgU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki-Bgk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki-Bg01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki8zZU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Picture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki8zZk1-EeGxeK-Nv8fREQ" x="972" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki-BhE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki-okE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki-okU1-EeGxeK-Nv8fREQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KknAQE1-EeGxeK-Nv8fREQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Result_list/number_of_items_per_page"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KknAQU1-EeGxeK-Nv8fREQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EtgGIE2CEeGxeK-Nv8fREQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Webshop_Builder_3k_Model.ecore#//Result_list/distance_between_items"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EtgGIU2CEeGxeK-Nv8fREQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki-okk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki-ok01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki-olE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki_PoE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki_PoU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki_Pok1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki_Po01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki-BhU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Result_list"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki-Bhk1-EeGxeK-Nv8fREQ" x="1152" y="1188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ki_PpE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ki_2sE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki_2sU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki_2sk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki_2s01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki_2tE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki_2tU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki_2tk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki_2t01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki_2uE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ki_PpU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki_Ppk1-EeGxeK-Nv8fREQ" x="1800" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjAdwE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjBE0E1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjBE0U1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjBE0k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjBE001-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjBE1E1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjBE1U1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjBE1k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjBE101-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjBE2E1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjAdwU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Source_code"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjAdwk1-EeGxeK-Nv8fREQ" x="1788" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjBr4E1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjBr401-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjCS8E1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjCS8U1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjCS8k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjCS801-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjCS9E1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjCS9U1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjCS9k1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjCS901-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjBr4U1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Text_field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjBr4k1-EeGxeK-Nv8fREQ" x="1200" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjC6AE1-EeGxeK-Nv8fREQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KjC6A01-EeGxeK-Nv8fREQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KjDhEE1-EeGxeK-Nv8fREQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjDhEU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjDhEk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjDhE01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjC6AU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Webshop_Builder_3k_Model.ecore#//Alignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjC6Ak1-EeGxeK-Nv8fREQ" x="1956" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjDhFE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjEIIE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjEIIU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjEIIk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjEII01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjEIJE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjEIJU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjEIJk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjEIJ01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjEIKE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjDhFU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item_list_page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjDhFk1-EeGxeK-Nv8fREQ" x="1356" y="1296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjEvME1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjFWQE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjFWQU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjFWQk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjFWQ01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjFWRE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjFWRU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjFWRk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjFWR01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjFWSE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjEvMU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Reuse_component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjEvMk1-EeGxeK-Nv8fREQ" x="1716" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjF9UE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjF9U01-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjGkYE1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjGkYU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjGkYk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjGkY01-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjGkZE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjGkZU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjGkZk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjGkZ01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjF9UU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Login_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjF9Uk1-EeGxeK-Nv8fREQ" x="2124" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjHLcE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjHLc01-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjHLdE1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjHLdU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjHLdk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjHLd01-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjHygE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjHygU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjHygk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjHyg01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjHLcU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Border"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjHLck1-EeGxeK-Nv8fREQ" x="1608" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjHyhE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjIZkE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjIZkU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjIZkk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjIZk01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjIZlE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjJAoE1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjJAoU1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjJAok1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjJAo01-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjHyhU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Search_widget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjHyhk1-EeGxeK-Nv8fREQ" x="2292" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KjJApE1-EeGxeK-Nv8fREQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KjJnsE1-EeGxeK-Nv8fREQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KjJnsU1-EeGxeK-Nv8fREQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjJnsk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjJns01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjJntE1-EeGxeK-Nv8fREQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KjJntU1-EeGxeK-Nv8fREQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KjJntk1-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KjJnt01-EeGxeK-Nv8fREQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KjJnuE1-EeGxeK-Nv8fREQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KjJApU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Webshop_Builder_3k_Model.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjJApk1-EeGxeK-Nv8fREQ" x="1260" y="1020"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ITaZsU1-EeGxeK-Nv8fREQ"/>
  <element xmi:type="ecore:EPackage" href="Webshop_Builder_3k_Model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KlUx8E1-EeGxeK-Nv8fREQ" type="3003" source="_KipRZE1-EeGxeK-Nv8fREQ" target="_Kiti0E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlUx8U1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlUx8k1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlUx801-EeGxeK-Nv8fREQ" points="[0, 0, -138, 94]$[0, -30, -138, 64]$[138, -30, 0, 64]$[138, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtWFgk1-EeGxeK-Nv8fREQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtWskE1-EeGxeK-Nv8fREQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlZDYE1-EeGxeK-Nv8fREQ" type="3002" source="_KiqfgE1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KlZDZE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlZDZU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlZqcE1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlZqcU1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlZDYU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlZDYk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlZDY01-EeGxeK-Nv8fREQ" points="[0, 0, 194, 205]$[0, -145, 194, 60]$[-194, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KthrsU1-EeGxeK-Nv8fREQ" id="(0.2929936305732484,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kthrsk1-EeGxeK-Nv8fREQ" id="(0.8481012658227848,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kla4kE1-EeGxeK-Nv8fREQ" type="3002" source="_KiqfgE1-EeGxeK-Nv8fREQ" target="_KjEvME1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KlbfoE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlbfoU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlcGsE1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlcGsU1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kla4kU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kla4kk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/reuse_components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kla4k01-EeGxeK-Nv8fREQ" points="[0, 0, -49, 77]$[49, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtR0EE1-EeGxeK-Nv8fREQ" id="(0.7452229299363057,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtSbIE1-EeGxeK-Nv8fREQ" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KldU0E1-EeGxeK-Nv8fREQ" type="3002" source="_KiqfgE1-EeGxeK-Nv8fREQ" target="_Kix0Qk1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KldU1E1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KldU1U1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kld74E1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kld74U1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KldU0U1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KldU0k1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Page/style"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KldU001-EeGxeK-Nv8fREQ" points="[0, 0, 0, 401]$[0, -401, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtgdkE1-EeGxeK-Nv8fREQ" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtgdkU1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlfKAE1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_KiqfgE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KlfxEE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlfxEU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlfxEk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlfxE01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlfKAU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlfKAk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlfKA01-EeGxeK-Nv8fREQ" points="[0, 0, -171, 274]$[319, -164, 148, 110]$[319, -214, 148, 60]$[171, -274, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtfPcE1-EeGxeK-Nv8fREQ" id="(0.7464788732394366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtfPcU1-EeGxeK-Nv8fREQ" id="(0.7452229299363057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Klg_ME1-EeGxeK-Nv8fREQ" type="3002" source="_Ki0QgE1-EeGxeK-Nv8fREQ" target="_KiqfgE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KlhmQ01-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlhmRE1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlhmRU1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlhmRk1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlhmQE1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlhmQU1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlhmQk1-EeGxeK-Nv8fREQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtZv4k1-EeGxeK-Nv8fREQ" id="(0.10625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtaW8E1-EeGxeK-Nv8fREQ" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kli0YE1-EeGxeK-Nv8fREQ" type="3003" source="_Ki6-ME1-EeGxeK-Nv8fREQ" target="_KiqfgE1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kli0YU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kli0Yk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kli0Y01-EeGxeK-Nv8fREQ" points="[0, 0, -77, 60]$[0, -30, -77, 30]$[77, -30, 0, 30]$[77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtU3YE1-EeGxeK-Nv8fREQ" id="(0.6610169491525424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtU3YU1-EeGxeK-Nv8fREQ" id="(0.044585987261146494,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlkpkE1-EeGxeK-Nv8fREQ" type="3003" source="_KjDhFE1-EeGxeK-Nv8fREQ" target="_KiqfgE1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlkpkU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Klkpkk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Klkpk01-EeGxeK-Nv8fREQ" points="[0, 0, -183, 171]$[0, -30, -183, 141]$[183, -30, 0, 141]$[183, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KteoYE1-EeGxeK-Nv8fREQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KteoYU1-EeGxeK-Nv8fREQ" id="(0.09554140127388536,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlqwME1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KlrXQE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlrXQU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlrXQk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlrXQ01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlqwMU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlqwMk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/free_components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlqwM01-EeGxeK-Nv8fREQ" points="[0, 0, 123, 581]$[-460, -61, -337, 520]$[-879, -275, -756, 306]$[-879, -376, -756, 205]$[-715, -521, -592, 60]$[-123, -581, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ktjg4E1-EeGxeK-Nv8fREQ" id="(0.09859154929577464,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ktjg4U1-EeGxeK-Nv8fREQ" id="(0.08227848101265822,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlslYE1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_KivYBE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KltMcE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KltMcU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KltMck1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KltMc01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlslYU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlslYk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/knowledge_bases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlslY01-EeGxeK-Nv8fREQ" points="[0, 0, 442, 163]$[-442, -61, 0, 102]$[-442, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ktf2gE1-EeGxeK-Nv8fREQ" id="(0.19718309859154928,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ktf2gU1-EeGxeK-Nv8fREQ" id="(0.6344827586206897,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KluakE1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_Ki5wEE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KlvosE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlvosU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Klvosk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klvos01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KluakU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kluakk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/item_to_kb"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kluak01-EeGxeK-Nv8fREQ" points="[0, 0, 358, 60]$[-358, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtblEE1-EeGxeK-Nv8fREQ" id="(0.29577464788732394,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtblEU1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Klw20E1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_Ki_PpE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_Klxd4E1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klxd4U1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Klxd4k1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klxd401-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Klw20U1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Klw20k1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/reuse_link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Klw2001-EeGxeK-Nv8fREQ" points="[0, 0, -332, 333]$[332, -61, 0, 272]$[332, -333, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtlWEU1-EeGxeK-Nv8fREQ" id="(0.8732394366197183,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtlWEk1-EeGxeK-Nv8fREQ" id="(0.4936708860759494,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KlysAE1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_KjDhFE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KlzTEE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KlzTEU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Klz6IE1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Klz6IU1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KlysAU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KlysAk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/item_list_page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlysA01-EeGxeK-Nv8fREQ" points="[0, 0, 81, 60]$[-81, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kta-AU1-EeGxeK-Nv8fREQ" id="(0.39436619718309857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kta-Ak1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl1IQE1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_Ki6-ME1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_Kl1vUE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl1vUU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl1vUk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl1vU01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl1IQU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl1IQk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/item_detail_page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl1IQ01-EeGxeK-Nv8fREQ" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtkvAU1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtlWEE1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl29cE1-EeGxeK-Nv8fREQ" type="3002" source="_KirtoE1-EeGxeK-Nv8fREQ" target="_Ki0QgE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_Kl3kgE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl3kgU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl3kgk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl3kg01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl29cU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl29ck1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Webshop_builder_3k/navigation_to_page_link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl29c01-EeGxeK-Nv8fREQ" points="[0, 0, -213, 171]$[213, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ktgdkk1-EeGxeK-Nv8fREQ" id="(0.6197183098591549,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KthEoE1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl_gUE1-EeGxeK-Nv8fREQ" type="3003" source="_KisUtE1-EeGxeK-Nv8fREQ" target="_Kiti0E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl_gUU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl_gUk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl_gU01-EeGxeK-Nv8fREQ" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtTpQE1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtTpQU1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmHcIE1-EeGxeK-Nv8fREQ" type="3003" source="_Kiti0E1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmHcIU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmHcIk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmHcI01-EeGxeK-Nv8fREQ" points="[0, 0, -504, 60]$[0, -30, -504, 30]$[504, -30, 0, 30]$[504, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtXToU1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtXTok1-EeGxeK-Nv8fREQ" id="(0.16455696202531644,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmIqQE1-EeGxeK-Nv8fREQ" type="3003" source="_Ki7lSE1-EeGxeK-Nv8fREQ" target="_Kiti0E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmIqQU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmIqQk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmIqQ01-EeGxeK-Nv8fREQ" points="[0, 0, 134, 94]$[0, -30, 134, 64]$[-134, -30, 0, 64]$[-134, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtWFgE1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtWFgU1-EeGxeK-Nv8fREQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmnLYE1-EeGxeK-Nv8fREQ" type="3002" source="_Kix0Qk1-EeGxeK-Nv8fREQ" target="_KjHLcE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KmnycE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmnycU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmoZgE1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmoZgU1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmnLYU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmnLYk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Style/border"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmnLY01-EeGxeK-Nv8fREQ" points="[0, 0, 0, 65]$[0, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtWskU1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtXToE1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmpnoE1-EeGxeK-Nv8fREQ" type="3002" source="_Ki3T1E1-EeGxeK-Nv8fREQ" target="_Kix0Qk1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KmqOsE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmqOsU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kmq1wE1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kmq1wU1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmpnoU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kmpnok1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Component/style"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kmpno01-EeGxeK-Nv8fREQ" points="[0, 0, -234, 60]$[234, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtYhwE1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtYhwU1-EeGxeK-Nv8fREQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Km3qEE1-EeGxeK-Nv8fREQ" type="3002" source="_Ki0QgE1-EeGxeK-Nv8fREQ" target="_Ki1eoE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_Km4RIE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Km4RIU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Km4RIk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Km4RI01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Km3qEU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Km3qEk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Navigation_to_Page_link/Source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Km3qE01-EeGxeK-Nv8fREQ" points="[0, 0, 113, 256]$[-113, -61, 0, 195]$[-113, -256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KthEoU1-EeGxeK-Nv8fREQ" id="(0.05,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KthrsE1-EeGxeK-Nv8fREQ" id="(0.640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Km_l4E1-EeGxeK-Nv8fREQ" type="3003" source="_Ki1eoE1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Km_l4U1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Km_l4k1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Km_l401-EeGxeK-Nv8fREQ" points="[0, 0, 98, 60]$[0, -30, 98, 30]$[-98, -30, 0, 30]$[-98, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtX6sE1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtX6sU1-EeGxeK-Nv8fREQ" id="(0.7721518987341772,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KnNBQE1-EeGxeK-Nv8fREQ" type="3002" source="_Ki_PpE1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KnNoUE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KnNoUU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KnOPYE1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KnOPYU1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnNBQU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KnNBQk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnNBQ01-EeGxeK-Nv8fREQ" points="[0, 0, 432, 205]$[0, -145, 432, 60]$[-432, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtiSwE1-EeGxeK-Nv8fREQ" id="(0.4936708860759494,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtiSwU1-EeGxeK-Nv8fREQ" id="(0.9240506329113924,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KnPdgE1-EeGxeK-Nv8fREQ" type="3003" source="_Ki8zZE1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnPdgU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KnPdgk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnPdg01-EeGxeK-Nv8fREQ" points="[0, 0, -299, 60]$[0, -30, -299, 30]$[299, -30, 0, 30]$[299, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtTCME1-EeGxeK-Nv8fREQ" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtTCMU1-EeGxeK-Nv8fREQ" id="(0.3291139240506329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KnR5wE1-EeGxeK-Nv8fREQ" type="3003" source="_KjBr4E1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnR5wU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KnR5wk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnR5w01-EeGxeK-Nv8fREQ" points="[0, 0, -99, 60]$[0, -30, -99, 30]$[99, -30, 0, 30]$[99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtcMIE1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtcMIU1-EeGxeK-Nv8fREQ" id="(0.41139240506329117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KnTu8E1-EeGxeK-Nv8fREQ" type="3003" source="_Ki4h8E1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnTu8U1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KnTu8k1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnTu801-EeGxeK-Nv8fREQ" points="[0, 0, -219, 205]$[0, -30, -219, 175]$[-197, -30, -416, 175]$[-197, -175, -416, 30]$[219, -175, 0, 30]$[219, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtkH8E1-EeGxeK-Nv8fREQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtkH8U1-EeGxeK-Nv8fREQ" id="(0.2468354430379747,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KnU9EE1-EeGxeK-Nv8fREQ" type="3003" source="_KjJApE1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnVkIE1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KnVkIU1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnVkIk1-EeGxeK-Nv8fREQ" points="[0, 0, -46, 205]$[0, -30, -46, 175]$[46, -30, 0, 175]$[46, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtkH8k1-EeGxeK-Nv8fREQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtkvAE1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KnXZUE1-EeGxeK-Nv8fREQ" type="3003" source="_Ki-BhE1-EeGxeK-Nv8fREQ" target="_Ki3T1E1-EeGxeK-Nv8fREQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnXZUU1-EeGxeK-Nv8fREQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KnXZUk1-EeGxeK-Nv8fREQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnXZU01-EeGxeK-Nv8fREQ" points="[0, 0, -69, 367]$[0, -30, -69, 337]$[69, -30, 0, 337]$[69, -367, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kti50E1-EeGxeK-Nv8fREQ" id="(0.8513513513513513,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kti50U1-EeGxeK-Nv8fREQ" id="(0.6962025316455697,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Knf8ME1-EeGxeK-Nv8fREQ" type="3002" source="_Ki4h8E1-EeGxeK-Nv8fREQ" target="_KjBr4E1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KngjQE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KngjQU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KngjQk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KnhKUE1-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Knf8MU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Knf8Mk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Branding/company_name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Knf8M01-EeGxeK-Nv8fREQ" points="[0, 0, -82, 77]$[82, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtczMk1-EeGxeK-Nv8fREQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtdaQE1-EeGxeK-Nv8fREQ" id="(0.40441176470588236,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KniYcE1-EeGxeK-Nv8fREQ" type="3002" source="_Ki4h8E1-EeGxeK-Nv8fREQ" target="_Ki8zZE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_Kni_gE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kni_gU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kni_gk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kni_g01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KniYcU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KniYck1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Branding/company_logo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KniYc01-EeGxeK-Nv8fREQ" points="[0, 0, 121, 60]$[-121, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtczME1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtczMU1-EeGxeK-Nv8fREQ" id="(0.33136094674556216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KnulsE1-EeGxeK-Nv8fREQ" type="3002" source="_Ki6-ME1-EeGxeK-Nv8fREQ" target="_KjJApE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KnvMwE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KnvMwU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KnvMwk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KnvMw01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnulsU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Knulsk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_detail_page/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Knuls01-EeGxeK-Nv8fREQ" points="[0, 0, 140, 119]$[-93, -61, 47, 58]$[-140, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtUQUE1-EeGxeK-Nv8fREQ" id="(0.3305084745762712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtUQUU1-EeGxeK-Nv8fREQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kn5k0E1-EeGxeK-Nv8fREQ" type="3002" source="_KjJApE1-EeGxeK-Nv8fREQ" target="_Ki8zZE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_Kn6L4E1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn6L4U1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kn6L4k1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kn6L401-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kn5k0U1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kn5k0k1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item/item_picture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kn5k001-EeGxeK-Nv8fREQ" points="[0, 0, 201, 60]$[-201, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KteBUU1-EeGxeK-Nv8fREQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KteBUk1-EeGxeK-Nv8fREQ" id="(0.6627218934911243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kn_rcE1-EeGxeK-Nv8fREQ" type="3002" source="_Ki-BhE1-EeGxeK-Nv8fREQ" target="_KjJApE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KoASgE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoASgU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoASgk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoASg01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kn_rcU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kn_rck1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Result_list/result_template"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kn_rc01-EeGxeK-Nv8fREQ" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtZv4E1-EeGxeK-Nv8fREQ" id="(0.7027027027027027,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtZv4U1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KoBgoE1-EeGxeK-Nv8fREQ" type="3002" source="_KjDhFE1-EeGxeK-Nv8fREQ" target="_Ki-BhE1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KoCHsE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoCHsU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoCHsk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoCHs01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KoBgoU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KoBgok1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item_list_page/results"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoBgo01-EeGxeK-Nv8fREQ" points="[0, 0, 117, 60]$[-117, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtaW8U1-EeGxeK-Nv8fREQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kta-AE1-EeGxeK-Nv8fREQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KoIOUE1-EeGxeK-Nv8fREQ" type="3002" source="_Ki_PpE1-EeGxeK-Nv8fREQ" target="_KjEvME1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KoI1YE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoI1YU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoI1Yk1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoI1Y01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KoIOUU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KoIOUk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Reuses_component_link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoIOU01-EeGxeK-Nv8fREQ" points="[0, 0, 48, 77]$[-48, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtVecE1-EeGxeK-Nv8fREQ" id="(0.2468354430379747,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtVecU1-EeGxeK-Nv8fREQ" id="(0.6640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KoSmYE1-EeGxeK-Nv8fREQ" type="3002" source="_KjJApE1-EeGxeK-Nv8fREQ" target="_KjBr4E1-EeGxeK-Nv8fREQ">
    <children xmi:type="notation:Node" xmi:id="_KoTNcE1-EeGxeK-Nv8fREQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoTNcU1-EeGxeK-Nv8fREQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KoTNck1-EeGxeK-Nv8fREQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KoTNc01-EeGxeK-Nv8fREQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KoSmYU1-EeGxeK-Nv8fREQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KoSmYk1-EeGxeK-Nv8fREQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Webshop_Builder_3k_Model.ecore#//Item/text_fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoSmY01-EeGxeK-Nv8fREQ" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KtdaQU1-EeGxeK-Nv8fREQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KteBUE1-EeGxeK-Nv8fREQ" id="(0.8088235294117647,1.0)"/>
  </edges>
</notation:Diagram>
